spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://fleadata.csdhrpngaszh.ap-northeast-2.rds.amazonaws.com:3306/game
spring.datasource.username=admin
spring.datasource.password=spartaflea
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
jwt.secret.key=7ZWt7ZW0OTntmZTsnbTtjIXtlZzqta3snYTrhIjrqLjshLjqs4TroZzrgpjslYTqsIDsnpDtm4zrpa3tlZzqsJzrsJzsnpDrpbzrp4zrk6TslrTqsIDsnpA=

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.include = jwt